#include <iostream>

int main()
{

	//1.절차지향언어의 반대 언어는? 
	//답: 객체지향식 언어

	//2.실행파일이 만들어지는 과정을 써보세요:
	//답: 전처리 -> 컴파일 -> 빌드 -> 링크(링커) -> 실행파일 생성

	//3.컴파일이 하는일을 적어보세요
	//답: c 언어 문법을 사용해서 만든 파일 (고수준 언어로 만든)을 cpu가 이해할 수 있는 언어 (저수준언어)로 번역하는 일을 한다.

	//4.이 함수는 프로그램실행시 무조건 하나는 존재 해야되는데 특이한 함수여서 이름이 붙여져있는데 어떤함수 인가요?
	//답: main

	//5.Hellow Word를 출력해보세요

	std::cout << "Hellow word" << std::endl;



	//6.정수 int를 하나 받아서 1500를 출력해보세요

	int inum = 1500;

	; std::cout << inum << std::endl;



	//7.4Byte 실수를 하나 받아서 3.14를 출력해보세요

	float fnum;
	fnum = 3.14f;
	std::cout << fnum << std::endl;


	//8.char를 사용해서 문자 0을 출력해보세요
	char cnum1 = 48;
	std::cout << cnum1 << std::endl;


	//9.char를 사용해서 문자 Q를 출력해보세요
	char cnum2 = 81;
	std::cout << cnum2 << std::endl;



	//10.컴퓨터의 최소단위는 ?
	//답: bit 

	//11.1Byte는 총 몇 Bit인가요?
	//답:8bit

	//12.Bool자료형에서 bool bTest = 25; 정의를 하였다
	//bTest를 출력하게되면 1이나온다 이유를 말해보세요
	//답: bool 은 참과 거짓을 표현하는 변수이다. 거짓일 떄는 0, 참일 때는 1을 출력하는데, 0을 제외한 수는 모두 1로 정의한다.


	//13.Short자료형 변수를 사용했을때 32768을 저장했을때 값이 -32768이 나온다 이유를 말해보세요
	//답: short의 크기는 2byte를 가지며, 총 65535 범위를 가지고 있다. short 는 부호가 없으므로 -32,768~32,767 이 범위에 해당된다. 
	//	  32,768은 범위를 1만큼 벗어났으므로, 오버플로우 되면서 가장 최솟값부터 다시 시작되므로 -32,768이 출력이 된다.

	//14.
	//unsigned char c1 = 255;
	//char c2 = 255;

	//둘의 비트값은 동일하게 11111111로 나온다 
	//하지만 중단점을 걸어서 확인하면 값은 다르게 나온다 이유를 말해보세요
	//답: (signed) char의 범위는 -128~ 127이다, unsigned char의 범위는 0~255 이다, 
	//    char 255는 표현할 수 있는 최대값인 127을 넘어가기 때문에 오버플로우 되면서 -1이란 값이 나온다.
	//	  둘의 비트값은 동일하게 1111 1111이 나오지만, char의 최상위 비트 1은 음수를 표현하고 있다. 

	//15.2의보수법을 이용하여 3에대응되는 음수-3비트값을 구해보세요
	//0000 0011  =>3     
	//
	//답: 
	//    1111 1100 (1의 보수 = 양수의 부호를 반전)
	//  +		  1 (2의 보수 = 1의 보수 후에 + 1을 한다.) 
	//  = 1111 1101 (정답)
		;
	; return 0;
}