#include <iostream>

#define NaNaWa 200
#define James "제임스입니다"
//
/*
*/


int main()
{
	//솔루션,프로젝트 
	//솔루션:하나 이상의 프로젝트가 모인 집합이라고 볼수 있다.
	//Visual Studio에서는 두가지 파일 형식을 지원한다.sln,suo 
	/*
	.sln => 이름:Visual Studio 솔루션(솔루션에서 프로젝트, 프로젝트 항목 및 솔루션 항목을 구성하고있다.)
	.suo => 이름:솔루션 사용자옵션(중단점과 같은 사용자 수준 설정 및 사용자 지정을 저장한다.)
	솔루션파일은 우리가 직접편집할수 없다.
	.sln파일은 눈에보이지만 .suo는 눈에 보이지 않다.

	프로젝트:프로젝트는 솔루션 포함되어 있다.
	우리가 앱,웹 사이트등을 만들때 '프로젝트에서' 시작이 된다.
	논리적인 측면에서 프로젝트는 실행파일,라이브러리 또는 웹사이트에서 컴파일되는 모든파일들이 포함된다.
	이러한 파일에는 소스코드,아이콘,이미지,데이터파일등이 포함될수 있다.
	대규모 게임을 만들수록 프로젝트는 많아진다. 여러개 프로젝트를 사용할수 있다.

	프로젝트를 여러개를 만드는이유?
	스타크레프트에 Main,Unit(테란,저그,프로토스),Map,Sound,AI등 여러가지 기능들이 잇을것이다.
	이걸 세부적으로 나누지 않고 한곳에 몰아서 프로젝트를 만든다면...
	1.버그가 걸렸을때 어디서 문제가 생겼는지 몰라서 찾는데 시간이 너무 많이걸림..
	2.업데이트를 했을때 관리가 잘되어 있지 않기 때문에 또다시 만들어야될수도 있는거임..
	테란이라는 종족에 마린이 문제가 생겼어 
	Unit이라는 프로젝트에 테란폴더 안에 Marin.cpp라는게 있을거고 그걸 수정하는 방식으로 간다.

	*/

	int a = 0;

	int iNumber = 0;

	float fNumber = 3.0f;
	//std::cout << NaNaWa << std::endl;
	//std::cout << James << std::endl;
	
	return 0;
}