#include <iostream>

	//수요일날 분활구현과 그것에 따른 변수들쓰임

/*
	변수의 종류 4가지 
	1.지역변수 (메모리)가 해당 코드블럭을 벗어났을때 해제 된다. //(쓰임)해당지역에서만 사용이 가능하다 
	2.전역변수 프로그램을 실행할때 (메모리)가 생성되고 종료될때 해제된다. //(쓰임)모든지역에서 사용이 가능
	3.static변수(정적변수)
	4.외부변수(extern)


	ROM(Read-only Memory) = ReadOnly
	RAM(Random Accesss Memory) = 프로그램이 실행되는 동안 필요한 정보를 저장하는 컴퓨터 메모리 이다.
	RAM이란 저장된 데이터를 순차적인 아닌 임의의 순서로 액세스 할수 있는 데이터 저장소 이다.  //Read/Write가능
	

	★메모리영역★
	===========================================================================================
	stack영역
	data영역
	code영역(ROM)
	heap영역

*/



int data = 0;	//

void Func()
{
	int a = 0;

	 data += 1;
	
}



int main()
{
	
	Func();
	
	std::cout << data << "\n";

	return 0;
}